{
  "mcpServers": {
    "unity-mcp-gateway": {
      "command": "F:\\Projects\\unitypProjects\\Coca Sorting_Revised\\New-Coca\\Library\\PackageCache\\com.unity.ai.assistant@284c75a8d208\\RelayApp~\\relay_win.exe",
      "args": [
        "--mcp",
        "--log-dir",
        "F:\\Projects\\unitypProjects\\Coca Sorting_Revised\\New-Coca\\Logs"
      ],
      "env": {
        "UNITY_ACP_SESSION_TOKEN": "a403a1971168cecf8c653548e12d877656bd1de7e52e4d79dd36c1a91acafabf",
        "UNITY_INSTANCE_ID": "38724"
      }
    }
  }
}
